<?php
/**
 *? @status parse
 ** @module CommentsModule {}
 ** @module EnumModule {}
 ** @module FnModule {}
 ** @module ImportModule {}
 ** @module JsClassModule {}
 ** @module JsElseModule {}
 ** @module NewLineModule {}
 ** @module QuantifersModule {}
 ** @module UseModule {muxuse => false}
 */

import 'Colors';

use Weird\Translator\Modules\*;
class Main {

	public:
		static string $name = 'Vasya';

	private:
		$value = 'hehe';
		static $p = 'yes';

	public add(){
		$name = 'Danya' | $mate;
	}

	public static func(){
		enum fcolors: string -> {'black', 'dark_gray', 'blue'};
	}
}

$main->add('text', fn() => {

}, $main);